{
  "commands": {
    "4all/1" : "Изменение настроек отправки сообщений от старосты",

    "push/2" : "Изменение настроек отправки сообщений, предупреждающих о приближении очереди",
    "swap_request/3" : "Изменение настроек отправки вам заявок на смену очереди. При выключенном состоянии, вы не сможете меняться очередью"
  }
}